=head1 COPYRIGHT and LICENSE

Copyright (c) 2017, Mintlab B.V.

The complete Zaaksysteem Tools distribution is subject to the EUPL,
Version 1.1 or - as soon they will be approved by the European Commission -
subsequent versions of the EUPL (the "Licence"); you may not use this file
except in compliance with the License. You may obtain a copy of the License at
L<http://joinup.ec.europa.eu/software/page/eupl>

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
specific language governing rights and limitations under the License.

=cut
